<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Task2</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">
             <img src="img1.jpg"><br>
             <table width="100%">
             <tr width="100%"><td width="100%"><h1>Information Resource Description</h1></td></tr>
             <tr><td><p>Information Resource Description: Creating and managing metadata (Foundations of the Information Sciences)</p></td></tr>
             <tr>
                 <td>
                <h1> ₹ 6818.00
                   <button>Buy Now</button></h1>
                    </td></tr></table>
                
                
    
            </div>
            <div class="grid-item">
                <img src="img2.jpg"><br>

                <table width="100%">
                    <tr width="100%"><td width="100%"><h1>Introduction To Description Logic</h1></td></tr>
                    <tr><td><p>An Introduction To Description Logic by Franz Baader,Carsten Lutz,Cambridge University pres</p></td></tr>
                    <tr>
                        <td>
                       <h1> ₹ 8196.00
                          <button>Buy Now</button></h1>
                           </td></tr></table>
                       
               
                   
            </div>
            <div class="grid-item">
                <img src="img.jpg"><br>
                <table width="100%">
                    <tr width="100%"><td width="100%"><h1>Introduction To Understanding Physics</h1></td></tr>
                    <tr><td><p>Understanding Physics (Undergraduate Texts in Contemporary Physics)by Cassidy D ,SPRINGER </p></td></tr>
                    <tr>
                        <td>
                       <h1> ₹ 916.00
                          <button>Buy Now</button></h1>
                           </td></tr></table>
                
            </div>  

            <div class="grid-item">
                <img src="img4.jpg"><br>
                <table width="100%">
                    <tr width="100%"><td width="100%"><h1>Nuclear Engineering Handbook 2Nd Editon</h1></td></tr>
                    <tr><td><p>Taylor & Francis Nuclear Engineering Handbook 2Nd Editon  up-to-date overview of nuclear power engineering</p></td></tr>
                    <tr>
                        <td>
                       <h1> ₹ 13831.00
                          <button>Buy Now</button></h1>
                           </td></tr></table>
            </div>
            <div class="grid-item">
                <img src="img5.jpg"><br>
                <table width="100%">

                    <tr width="100%"><td width="100%"><h1>Advances In Nanomaterials Fundamentals</h1></td></tr>
                    <tr><td><p>SPRINGER Advances In Nanomaterials Fundamentals Properties And Applications (Hb 2018)by BALASUBRAMANIAN G</p></td></tr>
                    <tr>
                        <td>
                       <h1> ₹ 4534.00
                          <button>Buy Now</button></h1>
                           </td></tr></table>
            </div>
            <div class="grid-item">
                <img src="img6.jpg"><br>
                <table width="100%">

                    <tr width="100%"><td width="100%"><h1>Mathematical Image Processing (Hb 2018) </h1></td></tr>
                    <tr><td><p>The Address of Book mathematical aspects of modern image processing methods by BREDIES K., SPRINGER</p></td></tr>
                    <tr>
                        <td>
                       <h1> ₹ 7145.00
                          <button>Buy Now</button></h1>
                           </td></tr></table>
            </div> 
        </div>
    </div>
    
</body>
</html>